The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00613421: Cookies

E00569331:  Cookies

E00496437:

E00709380:   cookies

E00134432: Cookies 

E00659995:  

E00732392: cookies 

E00724025: Cookies

E00591314:  Cookies

E00500532:  Cookies

E00692519: Cookies

E00541167:  Cookies

E00704085: Cookies

E00704873: 

E00664531: Cookies

































