QQQQQQQQQQ  The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00613421: Positive Attitude

E00569331:   

E00496437: Positive Attitude

E00709380:  Positive Attitude 

E00134432: Positive Attitude 

E00659995:  Positive Attitude

E00732392:  

E00724025: Positive Attitude Late

E00591314:  

E00500532:  Positive Attitude

E00692519:  

E00541167:  Positive Attitude

E00704085: Positive Attitude

E00704873 positive attitude

E00664531: Positive Attitude

































