The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00613421: 

E00569331: Fun Stuff

E00496437: FunStuff

E00709380:   FUN STUFF

E00134432:  Fun Stuff

E00659995:  Fun Stuff

E00732392: Fun Stuff 

E00724025: Fun Stuff

E00591314:  

E00500532:  Fun Stuff

E00692519: Fun Stuff

E00541167:  Fun Stuff

E00704085: Fun Stuff

E00704873: 

E00664531: Fun Stuff

































